<!DOCTYPE html><html><head><meta><!--[if lt IE 9]>
            <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv-printshiv.js"></script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/4.1.7/es5-shim.min.js"></script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/4.1.7/es5-sham.min.js"></script>
          <![endif]--></meta><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><title>VictoryLabel</title><meta name="description" content=""/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.0.0/codemirror.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.0.0/theme/monokai.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css"/><link href="https://fonts.googleapis.com/css?family=Karla:400,700,400italic" rel="stylesheet" type="text/css"/></head><body><div><!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser.
            Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
          <![endif]--></div><div id="content" class="Container"><div><div class="Ecology"><div class="Overview"><div><h1 id="victorylabel">VictoryLabel</h1>
</div></div><div class="Documentation"><table class="Props"><thead><tr><th>Props</th><th>Description</th></tr></thead><tbody><tr class="Prop"><td><span class="Prop-name">capHeight</span><span class="Prop-type">string, custom</span></td><td><span class="Prop-description">The capHeight prop defines a text metric for the font being used: the
expected height of capital letters. This is necessary because of SVG,
which (a) positions the *bottom* of the text at `y`, and (b) has no
notion of line height. The value should ideally use the same units as
`lineHeight` and `dy`, preferably ems. If given a unitless number, it
is assumed to be ems.</span><span class="Prop-default"><span class="Prop-default-title">Default Value: </span><span class="Prop-default-value">&quot;0.71em&quot;</span></span></td></tr><tr class="Prop"><td><span class="Prop-name">children</span><span class="Prop-type">string, number</span></td><td><span class="Prop-description">The children of this component define the content of the label. This
makes using the component similar to normal HTML spans or labels.
Currently, only strings are supported.</span></td></tr><tr class="Prop"><td><span class="Prop-name">lineHeight</span><span class="Prop-type">string, custom</span></td><td><span class="Prop-description">The lineHeight prop defines how much space a single line of text should
take up. Note that SVG has no notion of line-height, so the positioning
may differ slightly from what you would expect with CSS, but the result
is similar: a roughly equal amount of extra space is distributed above
and below the line of text. The value should ideally use the same units
as `capHeight` and `dy`, preferably ems. If given a unitless number, it
is assumed to be ems.</span><span class="Prop-default"><span class="Prop-default-title">Default Value: </span><span class="Prop-default-value">1</span></span></td></tr><tr class="Prop"><td><span class="Prop-name">style</span><span class="Prop-type">object</span></td><td><span class="Prop-description">The style prop applies CSS properties to the rendered `&lt;text&gt;` element.</span></td></tr><tr class="Prop"><td><span class="Prop-name">textAnchor</span><span class="Prop-type">&quot;start&quot;, &quot;middle&quot;, &quot;end&quot;, &quot;inherit&quot;</span></td><td><span class="Prop-description">The textAnchor prop defines how the text is horizontally positioned
relative to the given `x` and `y` coordinates.</span></td></tr><tr class="Prop"><td><span class="Prop-name">verticalAnchor</span><span class="Prop-type">&quot;start&quot;, &quot;middle&quot;, &quot;end&quot;</span></td><td><span class="Prop-description">The verticalAnchor prop defines how the text is vertically positioned
relative to the given `x` and `y` coordinates.</span><span class="Prop-default"><span class="Prop-default-title">Default Value: </span><span class="Prop-default-value">&quot;start&quot;</span></span></td></tr><tr class="Prop"><td><span class="Prop-name">transform</span><span class="Prop-type">string, object</span></td><td><span class="Prop-description">The transform prop applies a transform to the rendered `&lt;text&gt;` element.
In addition to being a string, it can be an object containing transform
definitions for easier authoring.</span></td></tr><tr class="Prop"><td><span class="Prop-name">x</span><span class="Prop-type">number</span></td><td><span class="Prop-description">The x prop defines the x coordinate to use as a basis for horizontal
positioning.</span></td></tr><tr class="Prop"><td><span class="Prop-name">y</span><span class="Prop-type">number</span></td><td><span class="Prop-description">The y prop defines the y coordinate to use as a basis for vertical
positioning.</span></td></tr><tr class="Prop"><td><span class="Prop-name">dy</span><span class="Prop-type">number, string</span></td><td><span class="Prop-description">The dy prop defines a vertical shift from the `y` coordinate. Since this
component already accounts for `capHeight`, `lineHeight`, and
`verticalAnchor`, this will usually not be necessary.</span><span class="Prop-default"><span class="Prop-default-title">Default Value: </span><span class="Prop-default-value">0</span></span></td></tr></tbody></table></div></div><style>*, *:before, *:after{box-sizing: inherit;}html{text-size-adjust: 100%;}body{background-color: #f6f2ee;
font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif;
line-height: 1.5;
margin: 0;
color: #1b2633;
box-sizing: border-box;}html, body{overflow-x: hidden;}article, aside, details, figcaption, figure, footer{display: block;}header, hgroup, main, menu, nav, section, summary{display: block;}table{border-collapse: collapse;
display: block;
overflow: auto;
width: 100%;}thead, tbody{border: 0;
margin: 0;
padding: 0;
font-size: 100%;}thead{font: inherit;
vertical-align: baseline;}tbody{vertical-align: middle;}th, td{border: 1px solid #ebe3db;
padding: 0.425em 0.75em;
vertical-align: top;}th code, td code{background: none;
color: #111;}th{font-weight: bold;
text-align: left;}h1,h2,h3,h4,h5,h6,hgroup, ul,ol,dd, p,figure, pre,table,fieldset,hr, .highlight{margin-top: 0;
margin-bottom: 1.5rem;}img{max-width: 100%;}svg, img{fill: currentColor;}h1{font-size: 2.75rem;}h2{font-size: 2.5rem;}h3{font-size: 2.125rem;}h4, h5, h6{font-size: 1.9rem;}h1,h2,h3,h4{font-family: 'Didot', 'Bodoni MT', 'Cochin', 'Baskerville', 'Goudy Old Style', 'Bitstream Charter', serif;
font-weight: normal;
line-height: 1.2;}.Headline{font-family: 'Didot', 'Bodoni MT', 'Cochin', 'Baskerville', 'Goudy Old Style', 'Bitstream Charter', serif;
font-size: 2.5rem;
font-weight: normal;}.Headline--minor{font-size: 2rem;
font-style: italic;}.Headline--major{font-size: 3rem;
line-height: 1.3;
font-style: italic;}.Smallcaps{text-transform: uppercase;
font-size: 0.85em;
font-weight: bold;
color: #91887e;}a{color: #2b303b;
font-weight: 700;
text-decoration: none;
box-shadow: inset 0 -0.05em 0 #b5aca3;
transition: color 0.2s ease, box-shadow 0.5s ease;}a:hover, a:focus{color: #bd1e13;
box-shadow: inset 0 -0.05em 0 #bd4139;
transition: color 0.2s ease, box-shadow 0.5s ease;}.Link--unstyled{box-shadow: none;}.Link--unstyled:hover, .Link--unstyled:focus{box-shadow: none;}.Button{background-color: transparent;
border: 3px solid #e1d7cd;
box-shadow: none;
color: #4d4945;
font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif;
font-weight: normal;
padding: 0.75em 1.25em;
text-align: center;
transition: color 0.2s ease, border-color 0.7s ease;}.Button:hover, .Button:focus{border-color: #E5847D;
box-shadow: none;
color: #bd1e13;
outline: none;
transition: color 0.2s ease, border-color 0.7s ease;}.Button--spotlight{background-color: #34302e;
border-color: #34302e;
color: #e1d7cd;
font-size: 1.25rem;
transition: color 0.2s ease, background-color 0.7s ease, border-color 0.7s ease;}.Button--spotlight:hover, .Button--spotlight:focus{background-color: #bd1e13;
border-color: #bd1e13;
color: #ffffff;
transition: color 0.2s ease, background-color 0.7s ease, border-color 0.7s ease;}.Container{margin: 0 auto;
max-width: 960px;
padding-left: 1em;
padding-right: 1em;
padding-bottom: 1em;}.Row{padding: 36px 0;}.Row .Interactive{margin-top: -24px;}.Copy{margin: 0 auto;
max-width: 640px;}.Copy .highlight{margin-left: -16px;
margin-right: -16px;}.Copy .highlight pre{margin-bottom: 0;
background: #2b303b;
color: #fff;
font-family: 'Source Code Pro', 'Inconsolata', 'Courier New', 'Courier', monospace;
font-size: 16px;
line-height: 1.2;
overflow: auto;
padding: 16px;}.Copy ul, .Ecology ul{padding-left: 24px;
list-style: none;}.Copy ul > li, .Ecology ul > li{position: relative;}.Copy ul > li + li, .Ecology ul > li + li{margin-top: 0.25em;}.Copy ul > li:before, .Ecology ul > li:before{content: '';
width: 1em;
height: 1em;
display: block;
position: absolute;
font-size: 8px;
border-radius: 50%;
border: 1px solid #bd1e13;
left: -24px;
top: 11px;}.Copy li > ul, .Ecology li > ul{margin-top: 0.25em;
margin-bottom: 0px;}.Copy code, .Ecology code{font-family: 'Source Code Pro', 'Inconsolata', 'Courier New', 'Courier', monospace;
background: #ede7e1;
color: #34302e;
border-radius: 3;
padding: 0 5px;}.highlight code{background: transparent;
padding: 0;}.Installer{display: inline-block;
background: #ebe3db;
border: 1px solid #d1c7bc;
color: #2b303b;
font-family: 'Source Code Pro', 'Inconsolata', 'Courier New', 'Courier', monospace;
font-size: 18px;
line-height: 1.2;
margin: 0 auto;
padding: 16px 32px;}.Ecology p{max-width: 640px;}.Overview pre{overflow: hidden;}.Interactive{min-height: 333px;}.Interactive .playground{display: flex;
flex-wrap: wrap;
margin-bottom: 24px;}.Interactive:before, .Interactive .playgroundPreview:before{font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif;
font-weight: bold;
font-size: 1rem;
line-height: 1;
letter-spacing: 0.05em;
text-transform: uppercase;}.Interactive:before{content: 'Interactive Code';}.Interactive .playgroundCode{flex: 0 0 100%;
vertical-align: top;
background: #fff;
font-family: 'Source Code Pro', 'Inconsolata', 'Courier New', 'Courier', monospace;
font-size: 1rem;
line-height: 1.2;
margin-bottom: 30px;
padding: 16px 16px 0 16px;
border: 1px solid #ebe3db;}.Interactive .playgroundPreview{flex: 0 0 100%;
vertical-align: top;
background: #fff;
position: relative;
border: 1px solid #ebe3db;}.Interactive .playgroundPreview:before{content: 'Live Preview';
position: absolute;
top: -18px;}.Interactive pre, .CodeMirror-code{font-family: 'Source Code Pro', 'Inconsolata', 'Courier New', 'Courier', monospace;
font-size: 1rem;
line-height: 1.2;}.CodeMirror{height: auto;}.Documentation h1, .Documentation h2, .Documentation h3{font-family: 'Didot', 'Bodoni MT', 'Cochin', 'Baskerville', 'Goudy Old Style', 'Bitstream Charter', serif;
font-weight: normal;}.Prop-name{font-family: 'Source Code Pro', 'Inconsolata', 'Courier New', 'Courier', monospace;}.Prop-type{color: #91887e;
display: block;
font-style: italic;
line-height: 1em;}.Prop-description{display: block;
line-height: 1.3em;
margin-bottom: 0.5em;}.Prop-examples, .Prop-default{display: block;
line-height: 1.3em;}.Prop-examples-title, .Prop-default-title{text-transform: uppercase;
font-size: 0.85em;
font-weight: bold;
color: #91887e;
letter-spacing: 0.04em;}.Prop-examples-value{font-family: 'Source Code Pro', 'Inconsolata', 'Courier New', 'Courier', monospace;}.Prop-default-value{font-family: 'Source Code Pro', 'Inconsolata', 'Courier New', 'Courier', monospace;
color: #4d4945;}.u-textCenter{text-align: center;}.u-textLeft{text-align: left;}.u-textRight{text-align: right;}.u-marginModule > *:last-child{margin-bottom: 0;}@media only screen and (min-width: 70em){h1{font-size: 3rem;}h2{font-size: 2.75rem;}h3{font-size: 2.125rem;}h4, h5, h6{font-size: 1.9rem;}.Headline--major{font-size: 3.5rem;
line-height: 1.2;
font-style: italic;}.Header{padding-top: 65px;
padding-bottom: 0;}.Logo img{width: 230px;}.Copy, .Ecology p{font-size: 1.125rem;}.Copy .highlight{margin: 36px -24px;}.Copy .highlight pre{padding: 24px;}.Installer{padding: 24px 48px;
margin-top: 24px;
margin-bottom: 24px;}.Interactive .playground{display: flex;
flex-wrap: wrap;}.Interactive .playgroundCode{display: flex;
flex: 1;
margin-right: 12px;
margin-bottom: 0;}.Interactive .playgroundPreview{display: flex;
flex: 1;
margin-left: 12px;}}.highlight .hll{background-color: #4f5b66;}.highlight{background: #2b303b;
color: #eff1f5;}.highlight .c{color: #65737e;}.highlight .err{color: #bf616a;}.highlight .k{color: #b48ead;}.highlight .l{color: #d08770;}.highlight .n{color: #eff1f5;}.highlight .o{color: #96b5b4;}.highlight .p{color: #eff1f5;}.highlight .cm{color: #65737e;}.highlight .cp{color: #65737e;}.highlight .c1{color: #65737e;}.highlight .cs{color: #65737e;}.highlight .gd{color: #bf616a;}.highlight .ge{font-style: italic;}.highlight .gh{color: #eff1f5;
font-weight: bold;}.highlight .gi{color: #a3be8c;}.highlight .gp{color: #65737e;
font-weight: bold;}.highlight .gs{font-weight: bold;}.highlight .gu{color: #96b5b4;
font-weight: bold;}.highlight .kc{color: #b48ead;}.highlight .kd{color: #b48ead;}.highlight .kn{color: #96b5b4;}.highlight .kp{color: #b48ead;}.highlight .kr{color: #b48ead;}.highlight .kt{color: #ebcb8b;}.highlight .ld{color: #a3be8c;}.highlight .m{color: #d08770;}.highlight .s{color: #a3be8c;}.highlight .na{color: #8fa1b3;}.highlight .nb{color: #eff1f5;}.highlight .nc{color: #ebcb8b;}.highlight .no{color: #bf616a;}.highlight .nd{color: #96b5b4;}.highlight .ni{color: #eff1f5;}.highlight .ne{color: #bf616a;}.highlight .nf{color: #8fa1b3;}.highlight .nl{color: #eff1f5;}.highlight .nn{color: #ebcb8b;}.highlight .nx{color: #fff;}.highlight .py{color: #eff1f5;}.highlight .nt{color: #96b5b4;}.highlight .nv{color: #bf616a;}.highlight .ow{color: #96b5b4;}.highlight .w{color: #eff1f5;}.highlight .mf{color: #d08770;}.highlight .mh{color: #d08770;}.highlight .mi{color: #d08770;}.highlight .mo{color: #d08770;}.highlight .sb{color: #a3be8c;}.highlight .sc{color: #eff1f5;}.highlight .sd{color: #65737e;}.highlight .s2{color: #a3be8c;}.highlight .se{color: #d08770;}.highlight .sh{color: #a3be8c;}.highlight .si{color: #d08770;}.highlight .sx{color: #a3be8c;}.highlight .sr{color: #a3be8c;}.highlight .s1{color: #a3be8c;}.highlight .ss{color: #a3be8c;}.highlight .bp{color: #eff1f5;}.highlight .vc{color: #bf616a;}.highlight .vg{color: #bf616a;}.highlight .vi{color: #bf616a;}.highlight .il{color: #d08770;}.cm-s-elegant span.cm-number, .cm-s-elegant span.cm-string, .cm-s-elegant span.cm-atom{color: #762;}.cm-s-elegant span.cm-comment{color: #262;
font-style: italic;
line-height: 1;}.cm-s-elegant span.cm-meta{color: #555;
font-style: italic;
line-height: 1;}.cm-s-elegant span.cm-variable{color: black;}.cm-s-elegant span.cm-variable-2{color: #b11;}.cm-s-elegant span.cm-qualifier{color: #555;}.cm-s-elegant span.cm-keyword{color: #730;}.cm-s-elegant span.cm-builtin{color: #30a;}.cm-s-elegant span.cm-link{color: #762;}.cm-s-elegant span.cm-error{background-color: #fdd;}.cm-s-elegant .CodeMirror-activeline-background{background: #e8f2ff;}.cm-s-elegant .CodeMirror-matchingbracket{outline: 1px solid grey;
color: black !important;}</style></div></div><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.0.0/codemirror.min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.0.0/mode/javascript/javascript.min.js"></script><script src="main.0f57c8968d27c9f495be.js"></script></body></html>